{
  "name": "test-simple-peer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Md. Obaidul Kabir Chowdhury",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "requirejs": "^2.3.6",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "wrtc": "^0.4.5"
  }
}
